graphql/schema/mutations.graphql

type Mutation {
    signup(password: String! mail: String! name: String! gender: String! birth: BirthInput!): AuthPayload!
    login(password: String! mail: String!): AuthPayload!
    updateMe(data: updateUserData): User!
    pushMeData(type: PushType! values: [String!]!): User!
    removeMeData(type: PushType! values: [String!]!): User!
    createBook(title: String! content: String! date: Date!): Book!
    updateBook(id: String! title: String content: String date: Date): Book!
    deleteBook(id: String!): Book!
    addComment(bookId: String! content: String!): Comment!
    updateComment(id: String! content: String!): Comment!
    deleteComment(id: String!): Comment!
    singleUpload(file: Upload!): File!
}

type AuthPayload {
    token: String!
    user: User!
}

enum PushType {
    HOBBIES
    SPORTS
}

input updateUserData {
    name: String
    mail: String
    password: String
    gender: String
    birth: BirthInput
    phone: String
    work: String
    loveSituation: String
    hobbies: [String]
    sports: [String]
}

input BirthInput {
    date: Date
    place: String
}